worker_processes 1;

# Настройка событий
events {
    worker_connections 1024;
}

# Настройка HTTP-сервера
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Сервер для HTTP (перенаправление на HTTPS)
    server {
        listen 80;
        server_name yarkostbot-ui.ru;

        # Перенаправление HTTP -> HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Сервер для HTTPS (проксирование запросов на MinIO)
    server {
        listen 443 ssl;
        server_name yarkostbot-ui.ru;

        # Настройки SSL
        ssl_certificate /etc/nginx/certs/live/yarkostbot-ui.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/yarkostbot-ui.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Проксирование запросов к MinIO
        location / {
            proxy_pass http://minio:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Увеличение лимита загрузки файлов
            client_max_body_size 100M;

            # Настройки WebSocket для MinIO
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
